# GENERAL
PORT = 8080

# BASE DE DATOS
MODO_PERSISTENCIA = 'MONGODB'    # 'MEM' - 'FILE' - 'MONGODB'
STRCNX = 'mongodb+srv://nataliagaletta:E6ghxs8M49qcEX8Y@cluster0.oiabfzo.mongodb.net/?retryWrites=true&w=majority'
BASE = 'LaMixtureriaDB'

# EMAIL
EMAIL_SERVICE = 'hotmail'    # 'gmail' - 'hotmail' 
EMAIL_USER = 'lamixtureria@hotmail.com'
EMAIL_PASS = 'mixtureria2023'