PORT = 8080
MODO_PERSISTENCIA = 'MONGODB'    # 'MEM' - 'FILE' - 'MONGODB'
STRCNX = 'mongodb+srv://nataliagaletta:E6ghxs8M49qcEX8Y@cluster0.oiabfzo.mongodb.net/?retryWrites=true&w=majority'
BASE = 'LaMixtureriaDB'